.header {
  padding-top: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.title {
  font-family: 'tg', sans-serif;
  font-size: 2.4rem;
}

.btn {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  svg {
    color: #c4c4c4;
  }
}

.code {
  color: var(--tg-theme-button-color);
  text-align: right;
  display: block;
  margin-left: auto;
  border-bottom: 1px dashed var(--tg-theme-button-color);
}

.list {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 12px;
}

.item {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 10px;
  background: var(--tg-theme-bg-color);
  border-radius: 18px;
}

.img {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  object-fit: cover;
}

.col {
  display: flex;
  gap: 12px;
}

.itemTitle {
  font-family: 'tg', sans-serif;
  margin-bottom: 6px;
}

.variant,
.option {
  color: var(--tg-theme-subtitle-text-color);
  font-size: 1.4rem;
  font-weight: 400;
}

.option {
  margin-bottom: 6px;
}

.price {
  font-size: 1.5rem;
}

.count {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3px;
  width: 100px;
  background: var(--tg-theme-secondary-bg-color);
  border-radius: 12px;
}

.countItem {
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.countNumber {
  font-family: 'tg', sans-serif;
}
