.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  max-width: 70%;
  margin: 0 auto;
  padding: 0 20px;
  margin-bottom: 40px;

  @media (max-width: 1200px) {
    max-width: 100%;
  }

  @media (max-width: 900px) {
    flex-direction: column;
  }

  @media (max-width: 550px) {
    padding: 0px;
  }
}

.tags {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;

  @media (max-width: 550px) {
    flex-wrap: wrap;

    div {
      margin-bottom: 0;
    }
  }
}

.tag {
  border-radius: 12px;
  color: var(--tag);
  background: var(--tag-bg);
  display: inline-block;
  padding: 8px 10px;
  margin-bottom: 15px;
}

.video {
  max-width: 260px;
  width: 100%;
  border-radius: 30px;

  @media (max-width: 900px) {
    max-width: 180px;
    border-radius: 24px;
    margin-bottom: 30px;
  }

  @media (max-width: 550px) {
    max-width: 140px;
    border-radius: 20px;
  }
}

.title {
  font-family: 'tg', sans-serif;
  font-size: 5.5rem;
  margin-bottom: 20px;

  @media (max-width: 550px) {
    font-size: 3.5rem;
  }
}

.title_m {
  font-family: 'tg', sans-serif;
  font-size: 3.2rem;
  margin-bottom: 27px;

  @media (max-width: 900px) {
    margin-bottom: 12px;
  }
}

.subtitle {
  margin-bottom: 30px;
}

.group {
  display: flex;
  gap: 20px;
}

.about {
  max-width: 70%;
  margin: 0 auto;
  padding: 0 20px;
  margin-bottom: 40px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media (max-width: 900px) {
    max-width: 100%;
    height: 300px;
  }

  @media (max-width: 900px) {
    height: 200px;
  }

  p {
    text-align: center;
    max-width: 60%;
    margin: 0 auto;
    font-size: 1.9rem;

    @media (max-width: 900px) {
      max-width: 80%;
    }

    @media (max-width: 900px) {
      max-width: 100%;
    }
  }
}

.faqSection {
  max-width: 900px;
  margin: 0 auto;
}

.section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pos {
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (max-width: 900px) {
    gap: 40px;
  }
}

.posWrapper {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 380px;
  min-width: 380px;
  height: 340px;
  padding: 20px 30px 0;
  background-color: rgb(241, 241, 249);
  border-radius: 20px;

  @media (max-width: 900px) {
    width: 320px;
    min-width: 320px;
    height: 320px;
  }

  img {
    max-width: 200px;
    width: 100%;
    display: block;
  }
}

.posItem {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;

  @media (max-width: 900px) {
    flex-direction: column;
    gap: 20px;
  }
}
