.sidebar {
  max-width: 260px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #ffffff;
  padding: 30px 7px;
  z-index: 5;
  overflow: scroll;
  transition: all 400ms ease-in-out;

  @media (max-width: 900px) {
    z-index: 4;
    position: fixed;
    right: 0;
    left: 0;
    top: 60px;
    max-width: none;
    transform: translateX(1000px);
  }
}

.sidebarOpen {
  @media (max-width: 900px) {
    transform: translateX(0);
  }
}

.logo {
  margin-bottom: 40px;
}

.nav {
  display: none;
  flex-direction: column;
}

.navActive {
  display: flex;
}

.menu {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.subMenu li a {
  padding-left: 70px;
}

.mb {
  margin-bottom: 20px;
}

div.hidden {
  gap: 22px;
  padding: 8px 24px 8px 18px;
  justify-content: flex-start;

  .small {
    font-size: 1.4rem;
    font-weight: 400;
    font-family: 'Montserat', sans-serif;
    display: inline-block;
    margin-bottom: 5px;
    cursor: pointer;
  }
}

.hiddenItem:nth-child(odd) {
  background: var(--menu-active);
  border-radius: 8px;
}

div.shopAvatarSmall {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.linkBot {
  font-size: 1.4rem;
  font-family: 'Montserat', sans-serif;
  font-weight: 300;
  color: rgb(214, 214, 214);

  &:hover {
    text-decoration: underline;
  }
}

.link {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 13px 24px;
  border-radius: 12px;
  font-size: 1.6rem;
  transition: background 200ms ease-in-out;
  width: 100%;

  &:hover {
    background: var(--menu-active);
  }
}

.settings {
  justify-content: space-between;

  span {
    text-align: left;
    flex-grow: 1;
  }
}

.active {
  background: var(--menu-active);
}

.logo {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 1.8rem;
  font-family: 'tg', sans-serif;
}

.logo img {
  max-width: 30px;
  width: 100%;
}

.shop {
  justify-content: space-between;
  padding-left: 15px;

  &:hover {
    background: transparent;
  }

  span {
    flex-grow: 1;
    text-align: left;
    font-family: 'tg', sans-serif;
  }
}

.col {
  display: flex;
  flex-direction: column;
}

.line {
  height: 1px;
  background: var(--menu-active);
  margin: 15px 0 10px 0;
}

.center {
  display: flex;
  justify-content: center;
  margin-top: 15px;

  @media (max-width: 900px) {
    justify-content: flex-start;
  }
}

.add {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border: 1px dashed var(--link);
  border-radius: 8px;
  padding: 12px 15px;
  width: 100%;
  color: var(--link);
  max-width: 200px;
  font-size: 1.4rem;
}

.shopAvatar {
  height: 30px;
  width: 30px;
  border-radius: 50px;
  background: var(--link);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}
