.header {
  position: fixed;
  z-index: 5;
  top: 25px;
  left: 10px;
  right: 10px;

  @media (max-width: 500px) {
    top: 15px;
  }
}

.wrapperLanding {
  background: var(--bg-header);
  width: 100%;
  display: flex;
  align-items: center;
  gap: 40px;
  justify-content: space-between;
  border-radius: 21px;
  padding: 7px 7px 7px 13px;
  max-width: 784px;
  margin: 0 auto;
  color: #fff;
  position: relative;
  transition: all 200ms ease-in-out;

  &:hover {
    transform: scale(1.02);
  }

  @media (max-width: 360px) {
    a {
      font-size: 1.3rem;
    }
  }
}

.wrapperLandingWebApp {
  gap: 5px;
  padding: 7px 7px 7px 0px;
  background: var(--tg-theme-bg-color);

  &:hover {
    transform: scale(1);
  }
}

.wrapper {
  background: var(--bg-header);
  width: 100%;
  display: flex;
  align-items: center;
  gap: 40px;
  justify-content: space-between;
  border-radius: 21px;
  padding: 7px 7px 7px 13px;
  max-width: 784px;
  margin: 0 auto;
  color: #fff;
  position: relative;
  transition: all 200ms ease-in-out;
  height: 54px;

  &:hover {
    transform: scale(1.02);
  }

  @media (max-width: 1350px) {
    max-width: 480px;
    margin: 0 20px 0 auto;
  }

  @media (max-width: 900px) {
    gap: 10px;
    max-width: 900px;
    margin: 0 auto;
    width: 98%;
  }

  @media (max-width: 500px) {
    gap: 6px;
  }
}

.logo {
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: 1.9rem;
  font-family: 'tg', sans-serif;

  @media (max-width: 500px) {
    span {
      display: none;
    }
  }
}

.logo img {
  max-width: 25px;
  width: 100%;
}

.logo .logoPhoto {
  max-width: 35px;
}

.nav {
  flex-grow: 1;

  @media (max-width: 580px) {
    display: none;
  }
}

.list {
  display: flex;
  gap: 14px;
}

.list li {
  font-size: 1.5rem;
  font-weight: 500;
  color: #c4c4c4;
}

.burger {
  display: none;
  align-items: center;
  justify-content: center;
  height: 34px;
  width: 30px;
}

.line {
  width: 100%;
  height: 3px;
  position: relative;
  background-color: #ffffff;
  border-radius: 10px;

  &::before,
  &::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 3px;
    border-radius: 10px;
    background-color: #ffffff;
  }

  &::before {
    top: 8px;
  }

  &::after {
    top: -8px;
  }
}

.userWrapper {
  @media (max-width: 900px) {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
  }
}

.user {
  display: flex;
  align-items: center;
  gap: 15px;
  cursor: pointer;
  background: transparent;
  color: var(--color-header);
  transition: background 200ms ease-in-out;
  border-radius: 15px;
  padding: 5px 20px;
  font-family: 'tg', sans-serif;
  font-size: 1.7rem;

  p {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &:hover {
    background: var(--bg-header-accent);
  }

  @media (max-width: 900px) {
    justify-content: flex-end;
    padding: 5px 10px;
  }

  @media (max-width: 500px) {
    gap: 7px;

    p {
      font-size: 1.4rem;
    }
  }
}

.avatar {
  border-radius: 50px;
  width: 30px;
  height: 30px;
}

.submenu {
  position: absolute;
  z-index: 4;
  top: 60px;
  right: 5px;
  background: var(--bg-header);
  border-radius: 21px;
  padding: 10px 10px;
}

.submenuList {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.submenuItem {
  border-radius: 12px;

  &:hover {
    background: var(--bg-header-accent);
  }

  button {
    padding: 8px 22px;
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
    font-size: 1.6rem;
    font-weight: 500;
  }
}

.burgerApp {
  display: none;
  width: 40px;
  height: 40px;

  @media (max-width: 900px) {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.inner {
  display: flex;
  flex-direction: column;
}

.firstName {
  font-size: 1.4rem;
  color: var(--tg-theme-subtitle-text-color);
}

.username {
  display: inline;
  font-size: 1rem;
  color: #c4c4c4;
}

.btn {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--tg-theme-secondary-bg-color);
  position: relative;

  svg {
    color: #c4c4c4;
  }
}

.group {
  display: flex;
  gap: 8px;
}

.count {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 18px;
  height: 18px;
  padding: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  background-color: var(--tg-theme-button-color);
  font-size: 1.3rem;
  color: var(--tg-theme-button-text-color);
}
