.card {
  background: var(--tg-theme-bg-color);
  max-width: 48%;
  width: 100%;
  overflow: hidden;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  margin-bottom: 15px;

  @media (min-width: 600px) {
    max-width: 32%;
  }
}

.list {
  display: flex;
  gap: 2%;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.cardImg {
  overflow: hidden;
  margin-bottom: 7px;
  display: block;
  width: 95%;
  margin-top: 2.5%;
  aspect-ratio: 1 / 1;

  img {
    border-radius: 18px 18px 20px 20px;
    height: 100%;
    object-fit: cover;
  }
}

.cardTitle {
  font-size: 1.7rem;
  text-align: center;
  font-family: 'tg', sans-serif;
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -moz-box;
  -moz-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-clamp: 2;
  box-orient: vertical;
  min-height: 40px;
}

.cardFooter {
  padding: 5px 8px 15px 8px;
  width: 100%;
}

.group {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.add {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--tg-theme-button-color);
  border-radius: 8px;

  svg {
    stroke: #fff;
  }
}

.head {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--tg-theme-bg-color);
  position: relative;

  svg {
    color: #c4c4c4;
  }
}
